---
ip: "192.168.10.13"
memory: 2048
cpus: 1
hostname: laravel-boilerplate
name: laravel-boilerplate
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "C:/Users/geekybeaver/Documents/GitHub/project"
      to: "/home/vagrant/project"
    - map: "C:/Users/geekybeaver/Documents/GitHub/project/.homestead/phpmyadmin"
      to: "/home/vagrant/phpmyadmin"

sites:
    - map: project.app
      to: "/home/vagrant/project/public"
      schedule: true
    - map: phpmyadmin.app
      to: "/home/vagrant/phpmyadmin"

databases:
    - homestead

variables:
    - key: APP_ENV
      value: local

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 93000
#       to: 9300
#     - send: 7777
#       to: 777
#       protocol: udp
