---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: laravel-traveler
name: laravel-traveler
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "C:/Users/geekybeaver/Documents/GitHub/laravel-traveler"
      to: "/home/vagrant/traveler"
    - map: "C:/Users/geekybeaver/Documents/GitHub/laravel-traveler/.homestead/phpmyadmin"
      to: "/home/vagrant/phpmyadmin"

sites:
    - map: phpmyadmin.app
      to: "/home/vagrant/phpmyadmin"
    - map: traveler.app
      to: "/home/vagrant/traveler/public"
      schedule: true

databases:
    - homestead
    - traveler

variables:
    - key: APP_ENV
      value: local

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 93000
#       to: 9300
#     - send: 7777
#       to: 777
#       protocol: udp
